server {
    listen 80;
    server_name mer1d1an.ru;

    # Для проверок Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Редирект на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mer1d1an.ru;

    # Указываем пути к сертификатам
    ssl_certificate /etc/letsencrypt/live/mer1d1an.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mer1d1an.ru/privkey.pem;

    # Остальная конфигурация без изменений
    location ~ ^/(\.git|\.env|wp-admin|phpMyAdmin|backend) {
        deny all;
        return 404;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
    }

    location /favicon.ico {
        alias /app/static/favicon.ico;
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}
